This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: _core.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 8 entries,
            2958 wiz_defined-function locations,
            708 strings with 7470 characters,
and the built_in function-call counts, 1137 in all, are:
= -- 137
> -- 15
< -- 1
+ -- 10
- -- 2
* -- 23
:= -- 125
add.period$ -- 26
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 60
empty$ -- 137
format.name$ -- 2
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 58
num.names$ -- 4
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 9
write$ -- 124
