This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: _core.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 22 entries,
            2958 wiz_defined-function locations,
            773 strings with 10410 characters,
and the built_in function-call counts, 3444 in all, are:
= -- 427
> -- 65
< -- 6
+ -- 33
- -- 11
* -- 73
:= -- 363
add.period$ -- 61
call.type$ -- 22
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 186
empty$ -- 443
format.name$ -- 11
if$ -- 923
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 130
num.names$ -- 19
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 0
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 24
write$ -- 299
