\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{SanPinGigiena}
\selectlanguageifdefined{russian}
Санитарно-эпидемиологические правила и
  нормативы СанПиН 2.2.2/2.4.1340-03 "Гигиенические
  требования к персональным
  электронно-вычислительным машинам и
  организации работы".

\bibitem{SanPinAeroIon}
\selectlanguageifdefined{russian}
2. Санитарно-эпидемиологические правила и
  нормативы СанПин 2.2.4 1294-03 "Гигиенические
  требования к аэроионному составу воздуха
  производственных и общественных
  помещений".

\bibitem{SP52}
\selectlanguageifdefined{russian}
СП 52.13330.2011 «Естественное и искусственное
  освещение. Актуализированная редакция
  СНиП 23-05-95*».

\bibitem{metodaBZD}
\selectlanguageifdefined{russian}
Расчет искусственного освещения:
  Методическое пособие по разделу “Охрана
  труда” в дипломных проектах. МГТУ
  им.Баумана.
\newblock M, 1976.

\end{thebibliography}
