\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{odometryMethods}
\selectlanguageifdefined{russian}
Р.В.~Жуков. {Методы оценки положения объекта
  в пространстве}~// Наука и образование:
  научное издание МГТУ им. Н.Э. Баумана
  Электрон. журн. 2012. № 10.
\newblock 2012.
\newblock Режим доступа:
  \url{http://sntbul.bmstu.ru/doc/636938.html} [Дата обращения
  05.11.2013].

\bibitem{wikiOpticalFlow}
\selectlanguageifdefined{russian}
{Оптический поток. Свободная энциклопедия
  Википедия}.
\newblock Режим доступа:
  \url{http://en.wikipedia.org/wiki/Optical_flow}.
\newblock [Дата обращения 10.03.2014].

\bibitem{habrOpticalFlowAbout}
\selectlanguageifdefined{russian}
{То, что вы хотели знать про оптический
  поток, но стеснялись спросить.
  Коллективнй блог Habrahabr}.
\newblock Режим доступа: \url{http://habrahabr.ru/post/201406/}.
\newblock [Дата обращения 14.03.2014].

\bibitem{habrOpticalFlowTheory}
\selectlanguageifdefined{russian}
{Вычисление оптического потока методом
  Лукаса-Канаде. Теория. Коллективнй блог
  Habrahabr}.
\newblock Режим доступа: \url{http://habrahabr.ru/post/169055/}.
\newblock [Дата обращения 14.03.2014].

\bibitem{laserLocation}
\selectlanguageifdefined{russian}
Медведев~Е.М.~Данилин~И.М.~Мельников~С.Р.
  {ЛАЗЕРНАЯ ЛОКАЦИЯ ЗЕМЛИ И ЛЕСА
  [Электронный ресурс] // электронная версия
  книги}.
\newblock Режим доступа:
  \url{http://www.laserlocation.ru/chapter4.4.htm}.
\newblock [Дата обращения 21.10.2013].

\bibitem{wikiRiskanie}
\selectlanguageifdefined{russian}
{Рыскание. Свободная энциклопедия
  Википедия}.
\newblock Режим доступа:
  \url{http://ru.wikipedia.org/wiki/%D0%A0%D1%8B%D1%81%D0%BA%D0%B0%D0%BD%D0%B8%D0%B5}.
\newblock [Дата обращения 10.05.2014].

\bibitem{wikiKren}
\selectlanguageifdefined{russian}
{Крен. Свободная энциклопедия Википедия}.
\newblock Режим доступа:
  \url{http://en.wikipedia.org/wiki/Angle_of_list}.
\newblock [Дата обращения 10.05.2014].

\bibitem{wikiTangazh}
\selectlanguageifdefined{russian}
{Тангаж. Свободная энциклопедия Википедия}.
\newblock Режим доступа:
  \url{http://en.wikipedia.org/wiki/Pitch_(aviation)}.
\newblock [Дата обращения 11.05.2014].

\end{thebibliography}
