This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: _core.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 18 entries,
            2958 wiz_defined-function locations,
            747 strings with 9687 characters,
and the built_in function-call counts, 2619 in all, are:
= -- 308
> -- 49
< -- 3
+ -- 26
- -- 8
* -- 51
:= -- 272
add.period$ -- 49
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 144
empty$ -- 339
format.name$ -- 8
if$ -- 687
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 109
num.names$ -- 10
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 0
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 20
write$ -- 242
