This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: _core.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 23 entries,
            2958 wiz_defined-function locations,
            775 strings with 10755 characters,
and the built_in function-call counts, 3429 in all, are:
= -- 412
> -- 62
< -- 5
+ -- 33
- -- 10
* -- 72
:= -- 355
add.period$ -- 66
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 188
empty$ -- 441
format.name$ -- 10
if$ -- 904
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 139
num.names$ -- 16
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 0
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 25
write$ -- 316
