\thispagestyle{empty}

\begin{center}
Московский государственный технический университет \\ им. Н.Э. Баумана \\
\hrulefill
\end{center}

\vspace{8em}

\begin{center}
\large Дипломный проект \\ "Подсистема автономного опредления положения объектов"
\end{center}

\vspace{2em}
\thispagestyle{empty}

\begin{center}
\underline{\textbf{Техническое задание}} \\ (вид документа)
\end{center}

\begin{center}
\underline{\textbf{Бумага формата А4}} \\ (вид носителя)
\end{center}

\begin{center}
\underline{\textbf{7}} \\ (количество листов) %\arabic{page}
\end{center}

\vspace{2em}

\begin{flushright}
Выполнил: \\ студент группы ИУ5-129 \\ Жуков Р.В. \par\bigskip

Руководитель: \\ Терехов В.И.
\end{flushright}

\vspace{\fill}

\begin{center}
\hrulefill \\
Москва 2014
\end{center}

\newpage