\documentclass
[a4paper,14pt,russian]{article}
\usepackage{extsizes}
\usepackage{cmap}     
\usepackage{mathtext}                       % для кодировки шрифтов в pdf
\usepackage{multirow}
\usepackage[T1, T2A, TS1]{fontenc}
\usepackage{paratype}
\usepackage[utf8]{inputenc}                  % для кодировки текста в UTF8
\usepackage[russian]{babel}
%\usepackage{pscyr}
\usepackage{textcomp}                            % красивые шрифты для кириллицы
\usepackage{url}
%\usepackage[linktoc=all]{hyperref}
\urlstyle{rm} 
%\renewcommand{\rmdefault}{ftm}               % Times New Roman
\usepackage{alltt} % вставка исходынх кодов
% --- отступы по ГОСТу
\usepackage{geometry}
\geometry{left=2.1cm}
\geometry{right=1cm}
\geometry{top=2cm}
\geometry{bottom=2cm}

\usepackage{graphicx}                        % для вставки изображения
\graphicspath{{pics/}}                       % директория с изображениями (иначе не будет проставлять номера в ссылках)

\usepackage{amssymb,amsfonts,amsmath,amsthm} % математические дополнения от АМС
\usepackage{indentfirst}                     % отделять первую строку раздела абзацным отступом тоже
\usepackage[usenames,dvipsnames]{color}      % названия цветов 
\usepackage{ulem}                            % подчеркивания
\usepackage{array}

% --- полуторный интервал между строками
\usepackage{setspace}
\onehalfspacing

\setcounter{tocdepth}{3}                     % глубина просмотра уровней разделов для формирования оглавления
\setcounter{secnumdepth}{3}                  % глубина просмотра уровней разделов для их нумерации в оглавлении

\parindent=15mm                              % абзацный отступ
\renewcommand{\labelitemi}{--}               % задание маркера для первого уровня ненумерованных списков (тире)
\renewcommand*\labelenumi{\theenumi.}        % задание вида первого уровня нумерованных списков (цифра со скобкой)
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}.}

\setcounter{secnumdepth}{5}	%нумерация  subsubsub - параграфа
%\renewcommand\contentsname{Оглавление}


\makeatletter
\renewcommand{\@biblabel}[1]{#1.} % Заменяем библиографию с квадратных скобок на точку:

% делаем перенос после параграфа
\renewcommand\paragraph{%
   \@startsection{paragraph}{4}{0mm}%
      {-\baselineskip}%
      {.5\baselineskip}%
      {\normalfont\normalsize\bfseries}}
  
% убираем вылеты за поля 
\sloppy
\righthyphenmin=2

\usepackage{float}

%изменение подписей к рисункам на "Рисунок 1 - название" и "Таблица 1 - название
\usepackage[singlelinecheck=false]{caption}
\DeclareCaptionLabelSeparator{defffis}{ -- }
\captionsetup[figure]{justification=centering,labelsep=defffis}
\captionsetup[table]{justification=raggedright, labelsep=defffis}
\addto\captionsrussian{\def\figurename{Рисунок}}

% делаем горизонтальную ориентацию
\usepackage{afterpage}
\usepackage{pdflscape}

%убиираем висячие строки
\clubpenalty=10000
\widowpenalty=10000

\begin{document}
\input{0_title}
\setcounter{page}{104}


\section{Наименование}

\begin{enumerate}
\item Подсистема автономного определения положения объекта.
\item Шифр: ПАОПО
\end{enumerate}

\section{Основание для разработки}
Основанием для разработки является задание на дипломный проект, подписанное консультантами и руководителем дипломной работы и утвержденное заведующим кафедрой <<СОИУ>> МГТУ им. Н.Э. Баумана.

\section{Исполнитель}
Исполнителем является студент 6-го курса кафедры <<СОИУ>> группы ИУ5-129 Жуков Роман Владимирович.

\section{Цель разработки}
Целями разработки ПАОПО являются:
\begin{itemize}
\item предоставление возможности определять местоположение объекта без связи со спутниками;
\item повышение точности определения местоположения объекта;
\item снижение технических требований к устройствам, осуществляющих выполнение поставленных задач.
\end{itemize}

\section{Содержание работы}
\subsection{Задачи подлежащие решению}
При создании системы проектировщиком должны быть решены следующие задачи:
\begin{itemize}
\item изучение моделей, методик и технологий одометрии, а также связанных с ней областей;
\item анализ полученной информации;
\item выбор применяемых методов и устройств;
\item выработка спецификаций и требований к ПАОПО;
\item проектирование общей структуры системы в виде связанных модулей;
\item проектирование общей схемы взаимодействия модулей;
\item проектирование общего алгоритма функционирования подсистемы;
\item детальная разработка структуры и алгоритма работы модулей;
\item кодирование и отладка отдельных модулей; 
\item отладка и тестирование подсистемы;
\end{itemize}

\subsection{Требования к подсистеме}
ПАОПО должна удовлетворять следующим требованиям:
\begin{itemize}
\item на основе видеопотока камеры и данных с инерционных измерительных устройств определять перемещение объекта, на котором они размещены;
\item погрешность определения позиции объекта не должна превышать 10%;  
\item подсистема должна быть выполнена в виде программного продукта;
\item подсистема должна быть кроссплатформенной по отношению к аппартному и программному обеспечению. 
\end{itemize}

\subsection{Требования к архитектуре подсистемы}
Архитектура подсистемы должна отвечать следующим требованиям:
\begin{itemize}
\item подсистема должна состоять из программных модулей; 
\item взаимодейсвие между модулями должно производиться на программном уровне, без использования дополнительных каналов связи;
\item каждый модуль должен соответствовать объектно-ориентированной парадигме и состоять из классов.  
\end{itemize}

\subsection{Требования к составу программных компонентов}
Подсистема должна состоять из следующих  модулей:
\begin{itemize}
\item обработки входных данных;
\item компьютерного зрения;
\item визуальной одометрии;
\item коррекции выходных данных;
\item обработки данных с инерционных приборов.
\end{itemize}
Допускается использование готовых программных библиотек для реализации модулей. 

\subsection{Требования к прикладным программам} 
В рамках создания подсистемы автономного определения положения объекта разработка прикладных программ не требуется, однако допускается разработка демонстрационного приложения.

\subsection{Требования к входным-выходным данным}
На вход подсистемы должны подаваться информационные потоки со следующими характеристиками.
\begin{itemize}
\item Видеопоток:
	\begin{itemize}
	\item частота кадров - 10-30 кадров/с;
	\item размер кадра не менее 300*240 пикс;
	\item допускается черно-белое изображение с глубиной цвета не менее 8 бит.
	\end{itemize}
\item Данные с инерционных измерительных устройств:
	\begin{itemize}
	\item данные должны содержать значения ускорения по трем перпендикулярным осям;
	\item данные должны содержать значения скоростей вращения вокруг трех перпендикулярных осей;
	\item частота поступления данных - 1-20 Гц. 
	\end{itemize}
\end{itemize}

Выходные данные ПАОПО должны представлять собой вычисленное положение объекта в выбранной системе координат.

\subsection{Требования к временным характеристикам}
Технические и программные средства должны обеспечивать обработку входных данных за время не превышающее 1 с.

\subsection{Требования к аппаратному обеспечению}
Подсистема требует следующего аппаратного обеспечения:
\begin{itemize}
\item цифровой камеры;
\item инерциального измерительного устройства;
\item вычислительной платформы.
\end{itemize}

\begin{enumerate}
\item Требования к цифровой камере:
	\begin{itemize}
	\item разрешение не ниже 1 Мпикс;
 	\item интерфейс соединения со скоростью не ниже 12 Мбит/с;
	\item жесткое крепление на объекте.
	\end{itemize}
\item Требования к инерциальному измерительному устройству (ИИУ):
	\begin{itemize}
	\item трехосевой гироскоп с диапазоном измерения до 2000 о/с и точностью не ниже, чем $0,2^{o}$ на $1 ^{о}/с$;
\item акселерометр с тремя степенями свободы и дипазоном измерения $\pm10g$. 
	\end{itemize}
\item Требования к вычислительной платформе:
	\begin{itemize}
	\item возвожность принимать видео-сигнал и показания ИИУ;
	\item объем оперативной памяти должна быть не менее 1 ГБ;
	\item тактовая частота процессора должна быть не менее 1 Ггц;
	\item платформа должна работать под управлением однйо из ОС -  Windows, Linux или Android.
	\end{itemize}
\end{enumerate}

\section{Этапы разработки}
Разработка подсистемы должна происходить по следующим этапам:
\begin{itemize}
\item разработка алгоритмов компьютерного зрения; 
\item разработка модуля визуальной одометрии;
\item разработка модуля одометрии на основе показаний инерциальных приборов;
\item реализация модуля обработки входных данных;
\item реализаци модуля коррекции выходных модулей;
\item интеграция разработанных модулей.
\end{itemize}

\section{Требования к составу технической документации}
По окончании разработки системы должна быть представлена следующая документация:
\begin{itemize}
\item техническое задание;
\item расчетно-пояснительная записка.
\end{itemize}

\section{Порядок приема работы}
Приемка работы осуществляется в соответствии с документом <<Расчетно-пояснительная записка>> и листами приложениями к диплому.

\section{Дополнительные условия}
Данное техническое задание может изменяться и уточнятся в установленном порядке.
\end{document}