\newpage

\section{Экономическая часть}
\subsection{Обоснование сметы  затрат на разработку программного продукта ПАОПО}

Процесс разработки сложного программного продукта сопровождается необходимостью решения многих экономических проблем. Одна из важных экономических проблем – определение стоимости программного продукта (ПП), т.е.  сметной стоимости затрат  на его разработку.

Затраты на разработку программного продукта могут быть представлены в виде сметы затрат, включающей в себя следующие статьи:
\begin{itemize}
	\item расходные материалы;
	\item затраты на оборудование;
	\item затраты на оплату труда;
	\item накладные расходы;
	\item услуги сторонних организаций;
	\item прочие расходы;
\end{itemize}

Расчет затрат на разработку данного программного продукта проводился для уровня цен и окладов на 22.04.2014г.

\subsubsection{Расчет затрат на расходные материалы}

   В статье учитываются суммарные затраты на расходные материалы, приобретаемые для разработки данного программного продукта (ПП), которые указаны в Таблице~\ref{tab:a}.
 
\renewcommand{\arraystretch}{1.4} %% increase table rowspacing   
\begin{table}[!htb]
	\caption{Стоимости расходных материалов и инструментов}\label{tab:a}
    \centering
        \begin{tabular}{|l|l|l|}
        		\hline
        		Наименование & Кол-во & Цена \\
        		\hline
        		Win Home Basic 7 SP1 32-bit Russian & 2 & 2 464 руб \\
        		\hline
        		Visual Studio Professional 2012 & 1 & 13 998 руб\\
        		\hline
        		IntelliJ IDEA 13 & 1 & 7 500 руб\\ 
        		\hline
        		IntelliJ IDEA 13 & 1 & 7 500 руб\\ 
        		\hline
        		\multicolumn{3}{|l|}{канцелярские товары}\\
        		\hline
        		писчая бумага А4 (пачка) & 1 & 140 руб\\
        		\hline
        		ручки, карандаши, ластики &   & 100 руб\\
        		\hline
        		CD – RW диск & 1 & 40 руб\\
        		\hline
        		\multicolumn{3}{|r|}{Итого: 24 242 руб }\\
        		%\hline
        		%\multicolumn{3}{|r|}{24 242 руб}\\
        		\hline
        \end{tabular}
    		
\end{table}

Получаем, что  затраты на расходные материалы составляют 
СМ=24 242 руб.


\subsubsection{Расчет затрат на оборудование}

В статье учитываются суммарные затраты на использование оборудования.
$$ 
C_{эвм}=
\frac{Ц_{эвм} \cdot Т_{эвм}}{Т_{АМР}} =
\frac{12 000 \cdot 3}{5 \cdot 12} = 
600 \; руб
$$
где, 

$C_{эвм}$ — затраты на использование (аренду) ПЭВМ для разработки программного продукта

$Ц_{эвм}$ — покупная цена вычислительной техники: $Ц_{эвм} = 12 \; 000 \; руб$

$Т_{эвм}$ — время использования ПЭВМ для разработки данного программного продукта в месяцах (3 месяца)

$Т_{АМР}$ – срок амортизации вычислительной техники, составляет 5 лет. 

Тогда $Т_{АМР} = 5 \; лет =5 \cdot 12 = 60 \; месяцев $.

Затраты на ремонт вычислительной техники составляют 5\% от  стоимости ее использования и равны:
$$C_{рем} = 0,05 \cdot C_{эвм} = 30 \; руб$$

Получаем, что  затраты на оборудование с учетом его ремонта составляют:
$ С_{ОБ} = С_{ЭВМ} + С_{РЕМ} =  600 + 30 = 630 \; руб$.

\subsection{Определение трудоемкости выполнения проекта}
Трудоемкость разработки проекта по каждому участнику может быть определена как сумма величин трудоемкости выполнения участниками отдельных стадий.

В соответствии с ГОСТ 19.102-94 “Стадии разработки” процесс разработки ПОАПО разбивается на пять стадий: разработка ТЗ, эскизное проектирование, техническое проектирование, рабочее проектирование и внедрение. Этот ГОСТ допускает в технико-обоснованных случаях исключать стадии эскизного и технического проектов, то есть объединять техническое и рабочее проектирование. Трудоемкость каждого этапа указывается в часах и приведена в  Таблице~\ref{tab:b}.

\begin{table}[!htb]
	\caption{Трудоемкость по этапам проектирования}\label{tab:b}
    \centering
        \begin{tabular}{|p{4cm}|p{5.5cm}|l|l|}
        		\hline
        		\multirow{2}{4cm}{Стадия} & \multirow{2}{*}{Этап} & \multicolumn{2}{c|}{Трудоёмкость (часы)} \\
        		\cline{3-4}
            	& & Аналитик & Разработчик \\
            	\hline	
            	\multirow{3}{*}{1. Разработка ТЗ} 
            						& 1.1 Формулировка и уточнение задания. 
            						& 20 & – \\
            	\cline{2-4}	
                					& 1.2. Исследование и анализ ПО. 
            						& 80 & – \\
            	\cline{2-4}	
            	    					& 1.3. Разработка и утверждение ТЗ. 
            						& 40 & – \\
            	\hline	
            	\multirow{3}{4cm}{2. Рабочее
проектирование
} 
            						& 2.1. Техническое проектирование (разработка моделей данных и алгоритмов).
            						& 200 & 20 \\
            	\cline{2-4}	
                					& 2.2. Рабочее проектирование (кодирование и тестирование программных модулей). 
            						& 20 & 160 \\
            	\cline{2-4}	
            	    					& 2.3. Тестовые испытания системы. 
            						& 20 & 100 \\
            	\cline{2-4}	
            	    					& 2.4. Разработка программной документации.
            						& 60 & - \\						
        		\hline
        		3. Внедрение & 3.1. Подготовка проекта к внедрению. & 40 & 20 \\
        		\hline
        		\multicolumn{2}{|l|}{Итого по участникам:} & 480 & 300 \\
        		\hline
        		\multicolumn{2}{|l|}{Итого:} & \multicolumn{2}{c|}{ 780 } \\
        		\hline
        \end{tabular}   		
\end{table}

Для определения трудоемкости разработки проекта по каждому участнику в человеко-днях, используем следующую формулу: 
$$ T_{рд} = Т_{час}/t_{рд},$$
где $Т_{час}$ – время на разработку в часах, $t_{рд}$ – коэффициент, показывающий количество рабочих часов в одном дне. Для дальнейших расчетов примем $t_{рд} = 8\; час$

Для аналитика $T_{рд} = Т_{час}/t_{рд} = 480/8 = 60 \; дней$.

Для разработчика $T_{рд} = Т_{час}/t_{рд} = 300/8 = 38 \; дней$.

Или, суммарно, – 98 рабочих дней.

Для определения времени реализации проекта требуется перевести рабочие дни в календарные дни (КД). Для перевода используется следующая формула:

$$Т_{кд}=\frac{T_{РД} \cdot (1+d) }{g},$$
где $d$ – доля дополнительных работ, порученных другой группе работников попутно с основной работой (от 0,1 до 0,3). В нашем случае проект ведётся самостоятельно, $d = 0$, $g$ – коэффициент перевода (в зависимости от выходных и праздничных дней) – 0,73.

Дня аналитика: $Т_{кд}={T_{РД} \cdot (1+d) }/{g} = 60/0,73 = 83 $ календарных дня.

Для разработчика: $Т_{кд}={T_{РД} \cdot (1+d) }/{g} = 38/0,73 = 52 $ календарных дня.

Или, суммарно, – 135 календарных дней.

\subsection{Расчет затрат на оплату труда}

В данную статью включается заработная плата исполнителей, непосредственно связанных с разработкой программного продукта, с учетом их должностного оклада и времени участия в разработке. 

Основная заработная плата рассчитывается по формуле:
$$ЗП_{осн}=T_{д} \cdot L_{ср.дн.},$$
где $T_{д}$ – трудоемкость, календарные дни, $L_{ср.дн.}$ – среднедневной заработок работника. 

Для определения средней заработной платы аналитика-руководителя небольшого проекта и программиста-разработчика проведен анализ основных ресурсов, предоставляющих сервисы для поиска работы и дающих возможность оценить размер компенсации труда. Такой подход позволяет оценить максимально приближенную к реальности рыночную стоимость труда.

Использованные ресурсы:
\begin{itemize}
	\item портал поиска предложений по трудоустройству HeadHunter. Адрес:  www.hh.ru
	\item портал поиска предложений по трудоустройству Job.ru. Адрес:  www.job.ru.
\end{itemize}

В результате в качестве средней заработной платы аналитика-\\руководителя проекта было взято 50 тыс. руб., программиста – 60 тыс. руб.

Тогда среднедневной заработок находится по формуле:

$$L_{ср.дн.}=L_{0}/F,$$ 
где $L_{0}$ – среднемесячная заработная плата, $F$ – среднее количество рабочих дней в месяце. F вычисляется по следующей формуле:

$$ F = \frac{\sum N_{раб}}{n} = \frac{18+19+22}{3} = 19,$$
где $N_{раб}$ – количество рабочих дней в месяце, $n$ – число месяцев.

В данном случае n = 3.

Тогда, для аналитика $L_{ср.дн.}= 50 000 / 19 = 2 631 руб.$ и расходы на основную зарплату составят: $ЗП_{осн} = 2 631 \cdot 60 дней \approx 158 000 руб.$

Тогда, для разработчика  $ L_{ср.дн.}= 60 000 / 19 = 3 157 руб.$ и расходы на основную зарплату составят: $ЗП_{осн} = 3 157 \cdot 38 дней \approx 120 000 руб.$

\textbf{Дополнительная  заработная плата.}

Расходы на дополнительную заработанную плату учитывают все выплаты непосредственно исполнителям за время не проработанное на производстве, но предусмотренное законодательством, в том числе: оплата очередных отпусков, компенсация за недоиспользованный отпуск, и др. Величина этих выплат составляет 20\% от размера основной заработной платы:

$$С_{зпд} = 0,2 \cdot С_{зпо} = 0,2 \cdot 278\;000 = 55\;600 \; руб$$

В результате получаем, что  затраты на  оплату труда составляют:
$$С_{зпи} = С_{зпо} + С_{зпд} = 278\;000 + 55\;600 = 333\;600 руб.$$

\subsubsection{Расчет затрат на  страховые взносы}

В данной статье затрат учитываются отчисления на социальные нужды, производимые в фонды социального страхования, обязательного медицинского страхования и пенсионный фонд. Расчет производится с учетом законов, принятых с 1 января 2012 года (отдельные положения вступают в иные сроки):

Федеральный закон от 24.07.2009  \textnumero 212 ФЗ (ред. от 28.12.2013) <<О страховых взносах в Пенсионный фонд Российской Федерации, Фонд социального страхования Российской Федерации, Федеральный фонд обязательного медицинского страхования и территориальные фонды обязательного медицинского страхования>>;

Федеральный закон от 24.07.2009 \textnumero 213 ФЗ (ред. от 07.05.2013) <<О внесении изменений в отдельные законодательные акты Российской Федерации и признании утратившими силу отдельных законодательных актов (положений законодательных актов) Российской Федерации в связи с принятием Федерального закона <<О страховых взносах в Пенсионный фонд Российской Федерации, Фонд социального страхования Российской Федерации, Федеральный фонд обязательного медицинского страхования и территориальные фонды обязательного медицинского страхования>>.

С 1-го января 2006 года согласно федеральному закону РФ \textnumero 158-ФЗ от 6.12.2005 года величина единого социального налога рассчитывается по формуле:

$$ С_{сн}=К^{сн} \cdot C_{зп},$$
где $К^{сн}$ – коэффициент, учитывающий социальный налог, $C_{зп}$ – заработная плата (руб.)

Плательщиками страховых взносов являются страхователи, определяемые в соответствии с федеральными законами о конкретных видах обязательного социального страхования, к которым относятся:
\begin{enumerate}
\item лица, производящие выплаты и иные вознаграждения физическим лицам: 
\begin{itemize}
\item организации;
\item индивидуальные предприниматели;
\item физические лица, не признаваемые индивидуальными предпринимателями;
\end{itemize}
\item индивидуальные предприниматели, адвокаты, нотариусы, занимающиеся частной практикой, и иные лица, занимающиеся в установленном законодательством Российской Федерации порядке частной практикой (далее - плательщики страховых взносов, не производящие выплаты и иные вознаграждения физическим лицам), если в федеральном законе о конкретном виде обязательного социального страхования не предусмотрено иное.
(в ред. Федерального закона от 03.12.2011 \textnumero 379-ФЗ).
Для страхователей, перечисленных выше, предусмотрены следующие ставки:
\end{enumerate}
\begin{table}[!htb]
    \centering
        \begin{tabular}{|l|l|l|}
        		\hline
        		ПФР & ФСС & ФФОМС \\
        		\hline
        		22\% & 2,9\% & 5,1\% \\
        		\hline
        \end{tabular}   		
\end{table}

Отсюда  $К^{сн} = 0,3$  и таким образом затраты на единый социальный налог составляют: $С_{СН} = 0,3  \cdot 333 \; 600  \; руб = 100 \; 080 \; руб.$

\subsubsection{Расчет затрат на услуги сторонних организаций} 

В статье учитываются затраты на выполнение сторонними организациями работ, непосредственно связанных с разработкой программного продукта.

При разработке данного продукта потребовались услуги сторонних организаций по изготовлению 10-ти плакатов формата A1 и печати на принтере 300 листов РПЗ формата А4.  Стоимость распечатки плакатов  (СПЛ) и листов РПЗ (СЛ) соответственно  рассчитываются  по формулам:
$$С_{ПЛ} =10 \cdot С_{А1} = 10 \cdot 150 = 1500 \; руб,$$
где $С_{А1}$ – стоимость распечатки одного плаката формата A1.   $С_{А1}  = 150 руб.$.
$$С_Л =300 \cdot С_{А4} = 300 \cdot 2 = 600 \; руб.,$$
где $С_{А4}$ – стоимость распечатки одного листа  формата А4. $С_{А4}  = 2 \; руб.$

Получаем, что затраты на услуги сторонних организаций составляют
$С_{ИЗГ}= С_{ПЛ} + С_Л = 2100 \; руб.$

\subsubsection{Расчет затрат на накладные расходы}
В данной статье учитываются затраты на общехозяйственные расходы (это плата за здание, в котором идет разработка, его ремонт, плата за энергоресурсы), непроизводственные расходы и расходы на управление.
Накладные расходы составляют 12,5\% + 25\% от уровня ФОТ.
 
$С_{НР}  =(0,125+0,25) \cdot (С_М + С_{ОБ} + С_{ЗП} + С_{СН} + С_{ИЗГ})$

Таким образом,  затраты на накладные расходы составляют:  
$С_{НР}  = (0,125+0,25) \cdot (18 \; 480+ 630 + 333 \; 600+ 100 \; 080 + 2 \; 100) =170 \; 583,75 руб.$

\subsubsection{Расчет прочих расходов}

Данная статья расходов учитывает налог на имущество и налог на транспортные средства. Налог на имущество в данном случае не платится, так как  все имущество, включаемое в налогооблагаемую базу в соответствии с инструкцией «О порядке исчисления и уплаты в бюджет налога на имущество предприятий», используется на нужды образования, и, следовательно, налогом на имущество не облагается.

Налог на владельцев транспортных средств не платится, в связи с отсутствием транспортных средств. 

\subsubsection{Итог затрат для заказчика}

Итог затрат для заказчика рассчитывается как сумма по всем вышеперечисленным статьям затрат и составляет:

$Ц = 24 \; 242+ 630 + 333 \; 600  + 100 \; 080  + 2100 + 170 \; 583   =  625 \; 473  руб.$

Смета затрат на разработку программного продукта приведена в Таблице~\ref{tab:c}.

\begin{table}[!htb]
	\caption{Стоимости расходных материалов и инструментов}\label{tab:c}
    \centering
        \begin{tabular}{|l|l|l|}
        		\hline
        		\textnumero п/п & Статья затрат & Сумма статьи (руб.) \\
        		\hline
        		1 & Расходные материалы & 24 242 \\
        		\hline
        		2  & Затраты на оборудование & 630 \\
        		\hline
        		3  & Затраты на оплату труда & 333 600 \\
        		\hline
        		4  & Услуги сторонних организаций & 2 100 \\
        		\hline
        		5  &  Накладные расходы & 170 583 \\
        		\hline
        		6 & Прочие расходы & - \\
        		\hline
        		7 & Цена & 631 315 \\
        		\hline
        \end{tabular}   		
\end{table}


\subsection{Основные сметы затрат на тестирование, внедрение и эксплуатацию системы}

Далее рассчитаем затраты на внедрение и эксплуатацию программного продукта ПАОПО.

\subsubsection{Тестирование}
Для тестирования разрабатываемой подсистемы необходимо выполнить следующие пункты:
\begin{itemize}
\item сопрячь ПАОПО с видеокамерой;
\item сопрячь ПАОПО с инерциальными измерительными приборами;
\item провести тестирование ПАОПО, фиксируя перемещения с помощью GPS-трекера;
\item наложить полученные с помощью ПАОПО данных на данные, полученные с помощью GPS-трекера.
\end{itemize}

Таким образом необходимо закупить следующее оборудование:
\begin{itemize}
\item видеокамера с разрешением 720*1080;
\item трехосевой гироскоп;
\item трехосевой акселерометр;
\item GPS-трекер;
\end{itemize}

Данное оборудование установлено во всех современных смартфонах, работающих под управлением ОС Android, стоимость которых в настоящее время составляет 6 000 рублей и более. Например, телефон HTC Sensation, удовлетворяющий всем требованиям стоит 6200 рублей. 

Для проведения сопряжения полученных данных с ПАОПО необходимо написать простое приложение, фиксирующее все данные в нужном формате для анализа разрабатываемой подсистемы, разработка которого займет до двух рабочих дней Android-разработчка. 

Согласно приведенным выше данным стоимость одного дня разработчика составляет 3 157 рублей. С учетом дополнительных расходов и отчислений в страховые фонды затраты на создание приложения составят:

$$31571,2 \cdot 1,3 \cdot 2=9 \; 849 \; руб$$

Таким образом затраты на тестирование составят 16 149 рублей.

\subsubsection{Внедрение и эксплуатация}

В рамках создания ПАОПО не предусмотрены внедрение и эксплуатация, так как подсистема может работать лишь в составе другой автономной системы. 

ПАОПО является кроссплатформенной, что позволяет в кратчайшие сроки интегрировать ее в любую другую систему. При этом разработчику этой системы необходимо согласовать вход и выход ПАОПО, корректно предоставляя и получая данные в/из подсистемы. Суммарные затраты на проведение интеграции могут занимать до двух рабочих дней разработчика. Согласно приведенным выше данным стоимость этой работы составит не более 6 314 рублей. 

Однако данные затраты не относятся к стоимости создания ПАОПО, а перекладываются на ее потребителей. 

\subsection{Итого. Расходы на разработку  и тестирование.}
\begin{table}[tb!h]
	\caption{Итого. Расходы на внедрение и эксплуатацию системы.}
    \centering
        \begin{tabular}{|l|l|l|}
        		\hline
        		\textnumero п/п & Статья затрат & Сумма статьи (руб.) \\
        		\hline
        		1 & Расходные материалы & 24 242 \\
        		\hline
        		2  & Затраты на оборудование & 630 \\
        		\hline
        		3  & Затраты на оплату труда & 333 600 \\
        		\hline
        		4  & Услуги сторонних организаций & 2 100 \\
        		\hline
        		5  &  Накладные расходы & 170 583 \\
        		\hline
        		6 & Прочие расходы & - \\
        		\hline
        		7 & Тестирование & 16 149 \\
        		\hline
			\multicolumn{3}{|r|}{\textbf{Итого: 647 646} }\\
			\hline
        \end{tabular}   		
\end{table}