\documentclass
[a4paper,14pt,russian]{article}
\usepackage{extsizes}
\usepackage{cmap}     
\usepackage{mathtext}                       % для кодировки шрифтов в pdf
\usepackage{multirow}
\usepackage[T1, T2A, TS1]{fontenc}
\usepackage{paratype}
\usepackage[utf8]{inputenc}                  % для кодировки текста в UTF8
\usepackage[russian]{babel}
%\usepackage{pscyr}
\usepackage{textcomp}                            % красивые шрифты для кириллицы
\usepackage{url}
%\usepackage[linktoc=all]{hyperref}
\urlstyle{rm} 
%\renewcommand{\rmdefault}{ftm}               % Times New Roman
\usepackage{alltt} % вставка исходынх кодов
% --- отступы по ГОСТу
\usepackage{geometry}
\geometry{left=2.1cm}
\geometry{right=1cm}
\geometry{top=2cm}
\geometry{bottom=2cm}

\usepackage{graphicx}                        % для вставки изображения
\graphicspath{{pics/}}                       % директория с изображениями (иначе не будет проставлять номера в ссылках)

\usepackage{amssymb,amsfonts,amsmath,amsthm} % математические дополнения от АМС
\usepackage{indentfirst}                     % отделять первую строку раздела абзацным отступом тоже
\usepackage[usenames,dvipsnames]{color}      % названия цветов 
\usepackage{ulem}                            % подчеркивания
\usepackage{array}

% --- полуторный интервал между строками
\usepackage{setspace}
\onehalfspacing

\setcounter{tocdepth}{3}                     % глубина просмотра уровней разделов для формирования оглавления
\setcounter{secnumdepth}{3}                  % глубина просмотра уровней разделов для их нумерации в оглавлении

\parindent=15mm                              % абзацный отступ
\renewcommand{\labelitemi}{--}               % задание маркера для первого уровня ненумерованных списков (тире)
\renewcommand*\labelenumi{\theenumi.}        % задание вида первого уровня нумерованных списков (цифра со скобкой)
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}.}

\setcounter{secnumdepth}{5}	%нумерация  subsubsub - параграфа
%\renewcommand\contentsname{Оглавление}


\makeatletter
\renewcommand{\@biblabel}[1]{#1.} % Заменяем библиографию с квадратных скобок на точку:

% делаем перенос после параграфа
\renewcommand\paragraph{%
   \@startsection{paragraph}{4}{0mm}%
      {-\baselineskip}%
      {.5\baselineskip}%
      {\normalfont\normalsize\bfseries}}
  
% убираем вылеты за поля 
\sloppy
\righthyphenmin=2

\usepackage{float}

%изменение подписей к рисункам на "Рисунок 1 - название" и "Таблица 1 - название
\usepackage[singlelinecheck=false]{caption}
\DeclareCaptionLabelSeparator{defffis}{ -- }
\captionsetup[figure]{justification=centering,labelsep=defffis}
\captionsetup[table]{justification=raggedright, labelsep=defffis}
\addto\captionsrussian{\def\figurename{Рисунок}}

% делаем горизонтальную ориентацию
\usepackage{afterpage}
\usepackage{pdflscape}

%убиираем висячие строки
\clubpenalty=10000
\widowpenalty=10000


\renewcommand\appendixname{Приложение}
\makeatletter
\def\redeflsection{\def\l@section{\@dottedtocline{1}{1.5em}{7.8em}}}
\renewcommand\appendix{\par
\setcounter{section}{0}%
\setcounter{subsection}{0}%
\def\@chapapp{\appendixname}%
\addtocontents{toc}{\protect\redeflsection}
%\def\thesection{\appendixname\hspace{0.2cm}\@arabic\c@section}}
\def\thesection{\appendixname\hspace{0.2cm}\@Alph\c@section}}
\makeatother
%-----------------------------------------------------------------------------------------------------------------------



\begin{document}
\renewcommand{\arraystretch}{1.4} %% increase table rowspacing   
\input{referat} 
\newpage
                          		                         
\tableofcontents                         

\input{normLinks}
\input{terms} 
\input{1_construct}
\input{2_techno}
\input{3_research}
\input{4_economic}
\input{5_ergonomic}                       


\newpage
\addcontentsline{toc}{section}{\bibname}
\bibliographystyle{utf8gost705u}
\bibliography{biblio}

\newpage
\appendix

\section{Техническое задание}

\newpage
\setcounter{page}{110}
\section{Графическая часть}

\end{document}