\documentclass
[a4paper,14pt,russian]{article}
\usepackage{extsizes}
\usepackage{cmap}     
\usepackage{mathtext}                       % для кодировки шрифтов в pdf
\usepackage{multirow}
\usepackage[T1, T2A, TS1]{fontenc}
\usepackage{paratype}
\usepackage[utf8]{inputenc}                  % для кодировки текста в UTF8
\usepackage[russian]{babel}
%\usepackage{pscyr}
\usepackage{textcomp}                            % красивые шрифты для кириллицы
\usepackage{url}
%\usepackage[linktoc=all]{hyperref}
\urlstyle{rm} 
%\renewcommand{\rmdefault}{ftm}               % Times New Roman
\usepackage{alltt} % вставка исходынх кодов
% --- отступы по ГОСТу
\usepackage{geometry}
\geometry{left=2.1cm}
\geometry{right=1cm}
\geometry{top=2cm}
\geometry{bottom=2cm}


\usepackage{indentfirst}                     % отделять первую строку раздела абзацным отступом тоже
\usepackage[usenames,dvipsnames]{color}      % названия цветов 
\usepackage{ulem}                            % подчеркивания
\usepackage{array}

% --- полуторный интервал между строками
\usepackage{setspace}
\onehalfspacing


\parindent=15mm                              % абзацный отступ
\renewcommand{\labelitemi}{--}               % задание маркера для первого уровня ненумерованных списков (тире)
\renewcommand*\labelenumi{\theenumi.}        % задание вида первого уровня нумерованных списков (цифра со скобкой)
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}.}


% убираем вылеты за поля 
\sloppy
\righthyphenmin=2

\usepackage{float}


%убиираем висячие строки
\clubpenalty=10000
\widowpenalty=10000
\pagestyle{empty}
%-----------------------------------------------------------------------------------------------------------------------



\begin{document}
\begin{center}
{\large \textbf{РЕЦЕНЗИЯ}}\\
на дипломный проект \\ 
студента кафедры ИУ5 специальности <<Системы обработки \\
информации и управления>> МГТУ им. Н. Э. Баумана\\
\textbf{Жукова Романа Владимировича}
\end{center}

Дипломный проект на тему <<Подсистема автономного определения положения объекта>>  выполнен студентом в объеме:
\begin{itemize}
\item графическая часть на 10 листах формата А1;
\item расчетно-пояснительная записка на \_\_\_\_\_ листах формата А4.
\end{itemize}

   	В конструкторской части дипломного проекта проведен глубокий анализ предметной области, существующих аналогов и прототипов разрабатыаемой системы, проведено сравнение с ними, а так же рассмотрены основные процессы, которые протекают в разрабатываемой системе. 
   	
   	В технологической части составлено детальное описание подсистемы, предоставлена ее программная реализация, рассмотрено взаимодейсвие всех компонентов подситемы в ходе ее работы. 
   	
   	В исследовательской части предоставлены результаты экспериментального сравнения скорости работы различных алгоритмов вычисления оптического потока и ее зависимость от разных параметров этих алгоритмов. 
   	
   	В организационно-экономической части проекта проведён расчет затрат на разработку, тестирование, внедрение и эксплуатацию системы.
   	
   	В разделе охраны труда выполнено проектирование мероприятий по охране труда при работе за компьютером, проектирование рабочего места разработчика с учетом требований эргономики.
   	
   	Особым достоинством данной разработки является ее независмость от используемого оборудования и ПО, а так же потенциал развития разработки.
   	
    	Недостатком данной разработки является недостаточная для промышленного использования точность, но с учетом перспектив развития, данный недостаток может быть устранен.
    	
Дипломный проект выполнен с учетом требований  государственных стандартов ЕСКД и ЕСПД. Расчётно-пояснительная записка написана технически грамотным языком и имеет аккуратный внешний вид. Графическая часть проекта выполнена с использованием графических пакетов.

         Дипломный проект выполнен на высоком научно-техническом уровне, отражает знания студента по различным техническим и гуманитарным дисциплинам.
         
         Организационно-экономический раздел и раздел охраны труда связаны с остальными разделами проекта.
         
          Дипломный проект выполнен в соответствии с техническим заданием, в полном объёме и на высоком техническом уровне.
          
          Считаю, что данный дипломный проект заслуживает оценки <<отлично>>, а студент Жуков Роман Владимирович - присвоения квалификации  инженер по АСОИУ.
 
 ~
 
          
Рецензент: \hfill \\ 
Запорожец Илья Евгеньевич \hfill \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ ~ ~ ~
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \\
Директор по информационным технологиям \hfill Дата



\end{document}


