\newpage
\section*{Реферат}


Данная расчетно-пояснительная записка содержит 102 страниц, 26 иллюстраций, 19 таблиц, 2 приложения, 23 использованных источников.

Ключевые слова: оптический поток, визуальная одометрия, OpenCV, алгоритм Лукаса-Канаде, акселерометр, гироскоп, камера, инерционное измерительное устройство. 

Дипломный проект на тему «Подсистема автономного определения положения объекта» посвящен разработке автоматизированной системы, которая позволит автономно определять перемещения объекта с использованием видеоряда и данных с инерционных измерительных устройств.

В рамках дипломного проекта были решены следующие задачи:
\begin{itemize}
\item исследование предметной области;
\item сравнительный анализ аналогов и прототипов;
\item организационно-экономическое обоснование разработки;
\item разработка структуры и архитектуры системы;
\item разработка структур данных;
\item разработка алгоритмов обработки информации;
\item сравнение производительности различных методов;
\item разработка рекомендаций по охране труда.
\end{itemize}

Графическая часть дипломного проекта содержит 10 листов формата А4.



