{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red239\green219\blue197;
\red205\green149\blue117;
\red253\green217\blue181;
\red120\green219\blue226;
\red135\green169\blue107;
\red255\green164\blue116;
\red250\green231\blue181;
\red159\green129\blue112;
\red253\green124\blue110;
\red35\green35\blue35;
\red31\green117\blue254;
\red173\green173\blue214;
\red25\green158\blue189;
\red115\green102\blue189;
\red222\green93\blue131;
\red203\green65\blue84;
\red180\green103\blue77;
\red255\green127\blue73;
\red234\green126\blue93;
\red176\green183\blue198;
\red255\green255\blue153;
\red28\green211\blue162;
\red255\green170\blue204;
\red221\green68\blue146;
\red29\green172\blue214;
\red188\green93\blue88;
\red221\green148\blue117;
\red154\green206\blue235;
\red255\green188\blue217;
\red253\green219\blue109;
\red43\green108\blue196;
\red239\green205\blue184;
\red110\green81\blue96;
\red29\green249\blue20;
\red113\green188\blue120;
\red109\green174\blue129;
\red195\green100\blue197;
\red204\green102\blue102;
\red231\green198\blue151;
\red252\green217\blue117;
\red168\green228\blue160;
\red149\green145\blue140;
\red28\green172\blue120;
\red240\green232\blue145;
\red255\green29\blue206;
\red178\green236\blue93;
\red93\green118\blue203;
\red202\green55\blue103;
\red59\green176\blue143;
\red253\green252\blue116;
\red252\green180\blue213;
\red255\green189\blue136;
\red246\green100\blue175;
\red205\green74\blue74;
\red151\green154\blue170;
\red255\green130\blue67;
\red200\green56\blue90;
\red239\green152\blue170;
\red253\green188\blue180;
\red26\green72\blue118;
\red48\green186\blue143;
\red25\green116\blue210;
\red255\green163\blue67;
\red186\green184\blue108;
\red255\green117\blue56;
\red230\green168\blue215;
\red65\green74\blue76;
\red255\green110\blue74;
\red28\green169\blue201;
\red255\green207\blue171;
\red197\green208\blue230;
\red253\green215\blue228;
\red21\green128\blue120;
\red252\green116\blue253;
\red247\green128\blue161;
\red142\green69\blue133;
\red116\green66\blue200;
\red157\green129\blue186;
\red255\green29\blue206;
\red255\green73\blue108;
\red214\green138\blue89;
\red255\green72\blue208;
\red227\green37\blue107;
\red238\green32\blue77;
\red255\green83\blue73;
\red192\green68\blue143;
\red31\green206\blue203;
\red120\green81\blue169;
\red255\green155\blue170;
\red252\green40\blue71;
\red118\green255\blue122;
\red159\green226\blue191;
\red165\green105\blue79;
\red138\green121\blue93;
\red69\green206\blue162;
\red251\green126\blue253;
\red205\green197\blue194;
\red128\green218\blue235;
\red236\green234\blue190;
\red255\green207\blue72;
\red253\green94\blue83;
\red250\green167\blue108;
\red252\green137\blue172;
\red219\green215\blue210;
\red23\green128\blue109;
\red222\green170\blue136;
\red119\green221\blue231;
\red253\green252\blue116;
\red146\green110\blue174;
\red247\green83\blue148;
\red255\green160\blue137;
\red143\green80\blue157;
\red237\green237\blue237;
\red162\green173\blue208;
\red255\green67\blue164;
\red252\green108\blue133;
\red205\green164\blue222;
\red252\green232\blue131;
\red197\green227\blue132;
\red255\green182\blue83;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was TZ.tex}
{\doccomm Created using latex2rtf 2.3.7 r1239 (released Apr 04 2014) on Mon Jun  2 15:15:06 2014
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw11960\paperh16900\margl1195\margr569\margt1138\margb1138\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl360\slmult1 \fi0 \u1052?\u1086?\u1089?\u1082?\u1086?\u1074?\u1089?\u1082?\u1080?\u1081? \u1075?\u1086?\u1089?\u1091?\u1076?\u1072?\u1088?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1099?\u1081? \u1090?\u1077?\u1093?\u1085?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080?\u1081? \u1091?\u1085?\u1080?\u1074?\u1077?\u1088?\u1089?\u1080?\u1090?\u1077?\u1090? \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl360\slmult1 \fi0 \u1080?\u1084?. \u1053?.\u1069?. \u1041?\u1072?\u1091?\u1084?\u1072?\u1085?\u1072? \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl360\slmult1 \fi0  \par
}{\fs24 \pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl360\slmult1 \sb160 \fi0 \fs24 \u1044?\u1080?\u1087?\u1083?\u1086?\u1084?\u1085?\u1099?\u1081? \u1087?\u1088?\u1086?\u1077?\u1082?\u1090? \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl360\slmult1 \fi0 \fs24 "\u1055?\u1086?\u1076?\u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1072? \u1072?\u1074?\u1090?\u1086?\u1085?\u1086?\u1084?\u1085?\u1086?\u1075?\u1086? \u1086?\u1087?\u1088?\u1077?\u1076?\u1083?\u1077?\u1085?\u1080?\u1103? \u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1103? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1086?\u1074?" \par
}{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl360\slmult1 \sb40 \fi0 {\ul {\b \u1058?\u1077?\u1093?\u1085?\u1080?\u1095?\u1077?\u1089?\u1082?\u1086?\u1077? \u1079?\u1072?\u1076?\u1072?\u1085?\u1080?\u1077?}} \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl360\slmult1 \fi0 (\u1074?\u1080?\u1076? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1072?) \par
}{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl360\slmult1 \fi0 {\ul {\b \u1041?\u1091?\u1084?\u1072?\u1075?\u1072? \u1092?\u1086?\u1088?\u1084?\u1072?\u1090?\u1072? \u1040?4}} \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl360\slmult1 \fi0 (\u1074?\u1080?\u1076? \u1085?\u1086?\u1089?\u1080?\u1090?\u1077?\u1083?\u1103?) \par
}{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl360\slmult1 \fi0 {\ul {\b 7}} \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl360\slmult1 \fi0 (\u1082?\u1086?\u1083?\u1080?\u1095?\u1077?\u1089?\u1090?\u1074?\u1086? \u1083?\u1080?\u1089?\u1090?\u1086?\u1074?) \par
}{\pard\plain\s8\qr\sb120\sa120\keep\widctlpar\f0\sl360\slmult1 \sb40 \fi0 \u1042?\u1099?\u1087?\u1086?\u1083?\u1085?\u1080?\u1083?: \par
\pard\plain\s8\qr\sb120\sa120\keep\widctlpar\f0\sl360\slmult1 \fi0 \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090? \u1075?\u1088?\u1091?\u1087?\u1087?\u1099? \u1048?\u1059?5-129 \par
\pard\plain\s8\qr\sb120\sa120\keep\widctlpar\f0\sl360\slmult1 \fi0 \u1046?\u1091?\u1082?\u1086?\u1074? \u1056?.\u1042?. \par
\pard\plain\s8\qr\sb120\sa120\keep\widctlpar\f0\sl360\slmult1 \sb240 \fi853 \u1056?\u1091?\u1082?\u1086?\u1074?\u1086?\u1076?\u1080?\u1090?\u1077?\u1083?\u1100?: \par
\pard\plain\s8\qr\sb120\sa120\keep\widctlpar\f0\sl360\slmult1 \fi0 \u1058?\u1077?\u1088?\u1077?\u1093?\u1086?\u1074? \u1042?.\u1048?. \par
}{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl360\slmult1 \fi0 \u1052?\u1086?\u1089?\u1082?\u1074?\u1072? 2014 \par
}\column
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb240 \fi0 1  \u1053?\u1072?\u1080?\u1084?\u1077?\u1085?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077?\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 1.\tab
\u1055?\u1086?\u1076?\u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1072? \u1072?\u1074?\u1090?\u1086?\u1085?\u1086?\u1084?\u1085?\u1086?\u1075?\u1086? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1103? \u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1103? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072?. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 2.\tab
\u1064?\u1080?\u1092?\u1088?: \u1055?\u1040?\u1054?\u1055?\u1054? \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb300 \fi0 2  \u1054?\u1089?\u1085?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077? \u1076?\u1083?\u1103? \u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1080?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl360\slmult1 \sb60 \fi0 \u1054?\u1089?\u1085?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077?\u1084? \u1076?\u1083?\u1103? \u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1080? \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1079?\u1072?\u1076?\u1072?\u1085?\u1080?\u1077? \u1085?\u1072? \u1076?\u1080?\u1087?\u1083?\u1086?\u1084?\u1085?\u1099?\u1081? \u1087?\u1088?\u1086?\u1077?\u1082?\u1090?, \u1087?\u1086?\u1076?\u1087?\u1080?\u1089?\u1072?\u1085?\u1085?\u1086?\u1077? \u1082?\u1086?\u1085?\u1089?\u1091?\u1083?\u1100?\u1090?\u1072?\u1085?\u1090?\u1072?\u1084?\u1080? \u1080? \u1088?\u1091?\u1082?\u1086?\u1074?\u1086?\u1076?\u1080?\u1090?\u1077?\u1083?\u1077?\u1084? \u1076?\u1080?\u1087?\u1083?\u1086?\u1084?\u1085?\u1086?\u1081? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1080? \u1091?\u1090?\u1074?\u1077?\u1088?\u1078?\u1076?\u1077?\u1085?\u1085?\u1086?\u1077? \u1079?\u1072?\u1074?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1084? \u1082?\u1072?\u1092?\u1077?\u1076?\u1088?\u1086?\u1081? \'ab\u1057?\u1054?\u1048?\u1059?\'bb \u1052?\u1043?\u1058?\u1059? \u1080?\u1084?. \u1053?.\u1069?. \u1041?\u1072?\u1091?\u1084?\u1072?\u1085?\u1072?.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb240 \fi0 3  \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1100?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl360\slmult1 \sb60 \fi0 \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1077?\u1084? \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090? 6-\u1075?\u1086? \u1082?\u1091?\u1088?\u1089?\u1072? \u1082?\u1072?\u1092?\u1077?\u1076?\u1088?\u1099? \'ab\u1057?\u1054?\u1048?\u1059?\'bb \u1075?\u1088?\u1091?\u1087?\u1087?\u1099? \u1048?\u1059?5-129 \u1046?\u1091?\u1082?\u1086?\u1074? \u1056?\u1086?\u1084?\u1072?\u1085? \u1042?\u1083?\u1072?\u1076?\u1080?\u1084?\u1080?\u1088?\u1086?\u1074?\u1080?\u1095?.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb240 \fi0 4  \u1062?\u1077?\u1083?\u1100? \u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1080?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl360\slmult1 \sb60 \fi0 \u1062?\u1077?\u1083?\u1103?\u1084?\u1080? \u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1080? \u1055?\u1040?\u1054?\u1055?\u1054? \u1103?\u1074?\u1083?\u1103?\u1102?\u1090?\u1089?\u1103?: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1087?\u1088?\u1077?\u1076?\u1086?\u1089?\u1090?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1077? \u1074?\u1086?\u1079?\u1084?\u1086?\u1078?\u1085?\u1086?\u1089?\u1090?\u1080? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1103?\u1090?\u1100? \u1084?\u1077?\u1089?\u1090?\u1086?\u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072? \u1073?\u1077?\u1079? \u1089?\u1074?\u1103?\u1079?\u1080? \u1089?\u1086? \u1089?\u1087?\u1091?\u1090?\u1085?\u1080?\u1082?\u1072?\u1084?\u1080?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1087?\u1086?\u1074?\u1099?\u1096?\u1077?\u1085?\u1080?\u1077? \u1090?\u1086?\u1095?\u1085?\u1086?\u1089?\u1090?\u1080? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1103? \u1084?\u1077?\u1089?\u1090?\u1086?\u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1103? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1089?\u1085?\u1080?\u1078?\u1077?\u1085?\u1080?\u1077? \u1090?\u1077?\u1093?\u1085?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080?\u1093? \u1090?\u1088?\u1077?\u1073?\u1086?\u1074?\u1072?\u1085?\u1080?\u1081? \u1082? \u1091?\u1089?\u1090?\u1088?\u1086?\u1081?\u1089?\u1090?\u1074?\u1072?\u1084?, \u1086?\u1089?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1083?\u1103?\u1102?\u1097?\u1080?\u1093? \u1074?\u1099?\u1087?\u1086?\u1083?\u1085?\u1077?\u1085?\u1080?\u1077? \u1087?\u1086?\u1089?\u1090?\u1072?\u1074?\u1083?\u1077?\u1085?\u1085?\u1099?\u1093? \u1079?\u1072?\u1076?\u1072?\u1095?. \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb300 \fi0 5  \u1057?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1085?\u1080?\u1077? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099?\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb180 \fi0 5.1  \u1047?\u1072?\u1076?\u1072?\u1095?\u1080? \u1087?\u1086?\u1076?\u1083?\u1077?\u1078?\u1072?\u1097?\u1080?\u1077? \u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1102?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl360\slmult1 \sb60 \fi0 \u1055?\u1088?\u1080? \u1089?\u1086?\u1079?\u1076?\u1072?\u1085?\u1080?\u1080? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1099? \u1087?\u1088?\u1086?\u1077?\u1082?\u1090?\u1080?\u1088?\u1086?\u1074?\u1097?\u1080?\u1082?\u1086?\u1084? \u1076?\u1086?\u1083?\u1078?\u1085?\u1099? \u1073?\u1099?\u1090?\u1100? \u1088?\u1077?\u1096?\u1077?\u1085?\u1099? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1077? \u1079?\u1072?\u1076?\u1072?\u1095?\u1080?: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1080?\u1079?\u1091?\u1095?\u1077?\u1085?\u1080?\u1077? \u1084?\u1086?\u1076?\u1077?\u1083?\u1077?\u1081?, \u1084?\u1077?\u1090?\u1086?\u1076?\u1080?\u1082? \u1080? \u1090?\u1077?\u1093?\u1085?\u1086?\u1083?\u1086?\u1075?\u1080?\u1081? \u1086?\u1076?\u1086?\u1084?\u1077?\u1090?\u1088?\u1080?\u1080?, \u1072? \u1090?\u1072?\u1082?\u1078?\u1077? \u1089?\u1074?\u1103?\u1079?\u1072?\u1085?\u1085?\u1099?\u1093? \u1089? \u1085?\u1077?\u1081? \u1086?\u1073?\u1083?\u1072?\u1089?\u1090?\u1077?\u1081?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1072?\u1085?\u1072?\u1083?\u1080?\u1079? \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1085?\u1086?\u1081? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1080?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1074?\u1099?\u1073?\u1086?\u1088? \u1087?\u1088?\u1080?\u1084?\u1077?\u1085?\u1103?\u1077?\u1084?\u1099?\u1093? \u1084?\u1077?\u1090?\u1086?\u1076?\u1086?\u1074? \u1080? \u1091?\u1089?\u1090?\u1088?\u1086?\u1081?\u1089?\u1090?\u1074?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1074?\u1099?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1072? \u1089?\u1087?\u1077?\u1094?\u1080?\u1092?\u1080?\u1082?\u1072?\u1094?\u1080?\u1081? \u1080? \u1090?\u1088?\u1077?\u1073?\u1086?\u1074?\u1072?\u1085?\u1080?\u1081? \u1082? \u1055?\u1040?\u1054?\u1055?\u1054?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1087?\u1088?\u1086?\u1077?\u1082?\u1090?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077? \u1086?\u1073?\u1097?\u1077?\u1081? \u1089?\u1090?\u1088?\u1091?\u1082?\u1090?\u1091?\u1088?\u1099? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1099? \u1074? \u1074?\u1080?\u1076?\u1077? \u1089?\u1074?\u1103?\u1079?\u1072?\u1085?\u1085?\u1099?\u1093? \u1084?\u1086?\u1076?\u1091?\u1083?\u1077?\u1081?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1087?\u1088?\u1086?\u1077?\u1082?\u1090?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077? \u1086?\u1073?\u1097?\u1077?\u1081? \u1089?\u1093?\u1077?\u1084?\u1099? \u1074?\u1079?\u1072?\u1080?\u1084?\u1086?\u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1080?\u1103? \u1084?\u1086?\u1076?\u1091?\u1083?\u1077?\u1081?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1087?\u1088?\u1086?\u1077?\u1082?\u1090?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077? \u1086?\u1073?\u1097?\u1077?\u1075?\u1086? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1072? \u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1086?\u1085?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1087?\u1086?\u1076?\u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1099?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1076?\u1077?\u1090?\u1072?\u1083?\u1100?\u1085?\u1072?\u1103? \u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1072? \u1089?\u1090?\u1088?\u1091?\u1082?\u1090?\u1091?\u1088?\u1099? \u1080? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1072? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1084?\u1086?\u1076?\u1091?\u1083?\u1077?\u1081?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1082?\u1086?\u1076?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077? \u1080? \u1086?\u1090?\u1083?\u1072?\u1076?\u1082?\u1072? \u1086?\u1090?\u1076?\u1077?\u1083?\u1100?\u1085?\u1099?\u1093? \u1084?\u1086?\u1076?\u1091?\u1083?\u1077?\u1081?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1086?\u1090?\u1083?\u1072?\u1076?\u1082?\u1072? \u1080? \u1090?\u1077?\u1089?\u1090?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077? \u1087?\u1086?\u1076?\u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1099?; \par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb180 \fi0 5.2  \u1058?\u1088?\u1077?\u1073?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1082? \u1087?\u1086?\u1076?\u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1077?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl360\slmult1 \sb60 \fi0 \u1055?\u1040?\u1054?\u1055?\u1054? \u1076?\u1086?\u1083?\u1078?\u1085?\u1072? \u1091?\u1076?\u1086?\u1074?\u1083?\u1077?\u1090?\u1074?\u1086?\u1088?\u1103?\u1090?\u1100? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1084? \u1090?\u1088?\u1077?\u1073?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?\u1084?: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1085?\u1072? \u1086?\u1089?\u1085?\u1086?\u1074?\u1077? \u1074?\u1080?\u1076?\u1077?\u1086?\u1087?\u1086?\u1090?\u1086?\u1082?\u1072? \u1082?\u1072?\u1084?\u1077?\u1088?\u1099? \u1080? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? \u1089? \u1080?\u1085?\u1077?\u1088?\u1094?\u1080?\u1086?\u1085?\u1085?\u1099?\u1093? \u1080?\u1079?\u1084?\u1077?\u1088?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1099?\u1093? \u1091?\u1089?\u1090?\u1088?\u1086?\u1081?\u1089?\u1090?\u1074? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1103?\u1090?\u1100? \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1097?\u1077?\u1085?\u1080?\u1077? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072?, \u1085?\u1072? \u1082?\u1086?\u1090?\u1086?\u1088?\u1086?\u1084? \u1086?\u1085?\u1080? \u1088?\u1072?\u1079?\u1084?\u1077?\u1097?\u1077?\u1085?\u1099?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1087?\u1086?\u1075?\u1088?\u1077?\u1096?\u1085?\u1086?\u1089?\u1090?\u1100? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1103? \u1087?\u1086?\u1079?\u1080?\u1094?\u1080?\u1080? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072? \u1085?\u1077? \u1076?\u1086?\u1083?\u1078?\u1085?\u1072? \u1087?\u1088?\u1077?\u1074?\u1099?\u1096?\u1072?\u1090?\u1100? 10\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1087?\u1086?\u1076?\u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1072? \u1076?\u1086?\u1083?\u1078?\u1085?\u1072? \u1073?\u1099?\u1090?\u1100? \u1074?\u1099?\u1087?\u1086?\u1083?\u1085?\u1077?\u1085?\u1072? \u1074? \u1074?\u1080?\u1076?\u1077? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1085?\u1086?\u1075?\u1086? \u1087?\u1088?\u1086?\u1076?\u1091?\u1082?\u1090?\u1072?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1087?\u1086?\u1076?\u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1072? \u1076?\u1086?\u1083?\u1078?\u1085?\u1072? \u1073?\u1099?\u1090?\u1100? \u1082?\u1088?\u1086?\u1089?\u1089?\u1087?\u1083?\u1072?\u1090?\u1092?\u1086?\u1088?\u1084?\u1077?\u1085?\u1085?\u1086?\u1081? \u1087?\u1086? \u1086?\u1090?\u1085?\u1086?\u1096?\u1077?\u1085?\u1080?\u1102? \u1082? \u1072?\u1087?\u1087?\u1072?\u1088?\u1090?\u1085?\u1086?\u1084?\u1091? \u1080? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1085?\u1086?\u1084?\u1091? \u1086?\u1073?\u1077?\u1089?\u1087?\u1077?\u1095?\u1077?\u1085?\u1080?\u1102?. \par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb180 \fi0 5.3  \u1058?\u1088?\u1077?\u1073?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1082? \u1072?\u1088?\u1093?\u1080?\u1090?\u1077?\u1082?\u1090?\u1091?\u1088?\u1077? \u1087?\u1086?\u1076?\u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1099?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl360\slmult1 \sb60 \fi0 \u1040?\u1088?\u1093?\u1080?\u1090?\u1077?\u1082?\u1090?\u1091?\u1088?\u1072? \u1087?\u1086?\u1076?\u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1099? \u1076?\u1086?\u1083?\u1078?\u1085?\u1072? \u1086?\u1090?\u1074?\u1077?\u1095?\u1072?\u1090?\u1100? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1084? \u1090?\u1088?\u1077?\u1073?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?\u1084?: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1087?\u1086?\u1076?\u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1072? \u1076?\u1086?\u1083?\u1078?\u1085?\u1072? \u1089?\u1086?\u1089?\u1090?\u1086?\u1103?\u1090?\u1100? \u1080?\u1079? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1085?\u1099?\u1093? \u1084?\u1086?\u1076?\u1091?\u1083?\u1077?\u1081?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1074?\u1079?\u1072?\u1080?\u1084?\u1086?\u1076?\u1077?\u1081?\u1089?\u1074?\u1080?\u1077? \u1084?\u1077?\u1078?\u1076?\u1091? \u1084?\u1086?\u1076?\u1091?\u1083?\u1103?\u1084?\u1080? \u1076?\u1086?\u1083?\u1078?\u1085?\u1086? \u1087?\u1088?\u1086?\u1080?\u1079?\u1074?\u1086?\u1076?\u1080?\u1090?\u1100?\u1089?\u1103? \u1085?\u1072? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1085?\u1086?\u1084? \u1091?\u1088?\u1086?\u1074?\u1085?\u1077?, \u1073?\u1077?\u1079? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1076?\u1086?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1099?\u1093? \u1082?\u1072?\u1085?\u1072?\u1083?\u1086?\u1074? \u1089?\u1074?\u1103?\u1079?\u1080?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1082?\u1072?\u1078?\u1076?\u1099?\u1081? \u1084?\u1086?\u1076?\u1091?\u1083?\u1100? \u1076?\u1086?\u1083?\u1078?\u1077?\u1085? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1086?\u1074?\u1072?\u1090?\u1100? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1085?\u1086?-\u1086?\u1088?\u1080?\u1077?\u1085?\u1090?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1085?\u1086?\u1081? \u1087?\u1072?\u1088?\u1072?\u1076?\u1080?\u1075?\u1084?\u1077? \u1080? \u1089?\u1086?\u1089?\u1090?\u1086?\u1103?\u1090?\u1100? \u1080?\u1079? \u1082?\u1083?\u1072?\u1089?\u1089?\u1086?\u1074?. \par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb180 \fi0 5.4  \u1058?\u1088?\u1077?\u1073?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1082? \u1089?\u1086?\u1089?\u1090?\u1072?\u1074?\u1091? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1085?\u1099?\u1093? \u1082?\u1086?\u1084?\u1087?\u1086?\u1085?\u1077?\u1085?\u1090?\u1086?\u1074?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl360\slmult1 \sb60 \fi0 \u1055?\u1086?\u1076?\u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1072? \u1076?\u1086?\u1083?\u1078?\u1085?\u1072? \u1089?\u1086?\u1089?\u1090?\u1086?\u1103?\u1090?\u1100? \u1080?\u1079? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1093? \u1084?\u1086?\u1076?\u1091?\u1083?\u1077?\u1081?: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1086?\u1073?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1080? \u1074?\u1093?\u1086?\u1076?\u1085?\u1099?\u1093? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1082?\u1086?\u1084?\u1087?\u1100?\u1102?\u1090?\u1077?\u1088?\u1085?\u1086?\u1075?\u1086? \u1079?\u1088?\u1077?\u1085?\u1080?\u1103?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1074?\u1080?\u1079?\u1091?\u1072?\u1083?\u1100?\u1085?\u1086?\u1081? \u1086?\u1076?\u1086?\u1084?\u1077?\u1090?\u1088?\u1080?\u1080?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1082?\u1086?\u1088?\u1088?\u1077?\u1082?\u1094?\u1080?\u1080? \u1074?\u1099?\u1093?\u1086?\u1076?\u1085?\u1099?\u1093? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1086?\u1073?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1080? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? \u1089? \u1080?\u1085?\u1077?\u1088?\u1094?\u1080?\u1086?\u1085?\u1085?\u1099?\u1093? \u1087?\u1088?\u1080?\u1073?\u1086?\u1088?\u1086?\u1074?. \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl360\slmult1 \sb60 \fi0 \u1044?\u1086?\u1087?\u1091?\u1089?\u1082?\u1072?\u1077?\u1090?\u1089?\u1103? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077? \u1075?\u1086?\u1090?\u1086?\u1074?\u1099?\u1093? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1085?\u1099?\u1093? \u1073?\u1080?\u1073?\u1083?\u1080?\u1086?\u1090?\u1077?\u1082? \u1076?\u1083?\u1103? \u1088?\u1077?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080? \u1084?\u1086?\u1076?\u1091?\u1083?\u1077?\u1081?. \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb120 \fi0 5.5  \u1058?\u1088?\u1077?\u1073?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1082? \u1087?\u1088?\u1080?\u1082?\u1083?\u1072?\u1076?\u1085?\u1099?\u1084? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1072?\u1084?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl360\slmult1 \sb60 \fi0 \u1042? \u1088?\u1072?\u1084?\u1082?\u1072?\u1093? \u1089?\u1086?\u1079?\u1076?\u1072?\u1085?\u1080?\u1103? \u1087?\u1086?\u1076?\u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1099? \u1072?\u1074?\u1090?\u1086?\u1085?\u1086?\u1084?\u1085?\u1086?\u1075?\u1086? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1103? \u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1103? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072? \u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1072? \u1087?\u1088?\u1080?\u1082?\u1083?\u1072?\u1076?\u1085?\u1099?\u1093? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084? \u1085?\u1077? \u1090?\u1088?\u1077?\u1073?\u1091?\u1077?\u1090?\u1089?\u1103?, \u1086?\u1076?\u1085?\u1072?\u1082?\u1086? \u1076?\u1086?\u1087?\u1091?\u1089?\u1082?\u1072?\u1077?\u1090?\u1089?\u1103? \u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1072? \u1076?\u1077?\u1084?\u1086?\u1085?\u1089?\u1090?\u1088?\u1072?\u1094?\u1080?\u1086?\u1085?\u1085?\u1086?\u1075?\u1086? \u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1103?.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb120 \fi0 5.6  \u1058?\u1088?\u1077?\u1073?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1082? \u1074?\u1093?\u1086?\u1076?\u1085?\u1099?\u1084?-\u1074?\u1099?\u1093?\u1086?\u1076?\u1085?\u1099?\u1084? \u1076?\u1072?\u1085?\u1085?\u1099?\u1084?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl360\slmult1 \sb60 \fi0 \u1053?\u1072? \u1074?\u1093?\u1086?\u1076? \u1087?\u1086?\u1076?\u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1099? \u1076?\u1086?\u1083?\u1078?\u1085?\u1099? \u1087?\u1086?\u1076?\u1072?\u1074?\u1072?\u1090?\u1100?\u1089?\u1103? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1086?\u1085?\u1085?\u1099?\u1077? \u1087?\u1086?\u1090?\u1086?\u1082?\u1080? \u1089?\u1086? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1084?\u1080? \u1093?\u1072?\u1088?\u1072?\u1082?\u1090?\u1077?\u1088?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072?\u1084?\u1080?. {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1042?\u1080?\u1076?\u1077?\u1086?\u1087?\u1086?\u1090?\u1086?\u1082?: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\u1095?\u1072?\u1089?\u1090?\u1086?\u1090?\u1072? \u1082?\u1072?\u1076?\u1088?\u1086?\u1074? - 10-30 \u1082?\u1072?\u1076?\u1088?\u1086?\u1074?/\u1089?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\u1088?\u1072?\u1079?\u1084?\u1077?\u1088? \u1082?\u1072?\u1076?\u1088?\u1072? \u1085?\u1077? \u1084?\u1077?\u1085?\u1077?\u1077? 300*240 \u1087?\u1080?\u1082?\u1089?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\u1076?\u1086?\u1087?\u1091?\u1089?\u1082?\u1072?\u1077?\u1090?\u1089?\u1103? \u1095?\u1077?\u1088?\u1085?\u1086?-\u1073?\u1077?\u1083?\u1086?\u1077? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1077? \u1089? \u1075?\u1083?\u1091?\u1073?\u1080?\u1085?\u1086?\u1081? \u1094?\u1074?\u1077?\u1090?\u1072? \u1085?\u1077? \u1084?\u1077?\u1085?\u1077?\u1077? 8 \u1073?\u1080?\u1090?. \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1044?\u1072?\u1085?\u1085?\u1099?\u1077? \u1089? \u1080?\u1085?\u1077?\u1088?\u1094?\u1080?\u1086?\u1085?\u1085?\u1099?\u1093? \u1080?\u1079?\u1084?\u1077?\u1088?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1099?\u1093? \u1091?\u1089?\u1090?\u1088?\u1086?\u1081?\u1089?\u1090?\u1074?: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\u1076?\u1072?\u1085?\u1085?\u1099?\u1077? \u1076?\u1086?\u1083?\u1078?\u1085?\u1099? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1090?\u1100? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1103? \u1091?\u1089?\u1082?\u1086?\u1088?\u1077?\u1085?\u1080?\u1103? \u1087?\u1086? \u1090?\u1088?\u1077?\u1084? \u1087?\u1077?\u1088?\u1087?\u1077?\u1085?\u1076?\u1080?\u1082?\u1091?\u1083?\u1103?\u1088?\u1085?\u1099?\u1084? \u1086?\u1089?\u1103?\u1084?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\u1076?\u1072?\u1085?\u1085?\u1099?\u1077? \u1076?\u1086?\u1083?\u1078?\u1085?\u1099? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1090?\u1100? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1103? \u1089?\u1082?\u1086?\u1088?\u1086?\u1089?\u1090?\u1077?\u1081? \u1074?\u1088?\u1072?\u1097?\u1077?\u1085?\u1080?\u1103? \u1074?\u1086?\u1082?\u1088?\u1091?\u1075? \u1090?\u1088?\u1077?\u1093? \u1087?\u1077?\u1088?\u1087?\u1077?\u1085?\u1076?\u1080?\u1082?\u1091?\u1083?\u1103?\u1088?\u1085?\u1099?\u1093? \u1086?\u1089?\u1077?\u1081?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\u1095?\u1072?\u1089?\u1090?\u1086?\u1090?\u1072? \u1087?\u1086?\u1089?\u1090?\u1091?\u1087?\u1083?\u1077?\u1085?\u1080?\u1103? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? - 1-20 \u1043?\u1094?. \par
}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl360\slmult1 \sb100 \fi853 \u1042?\u1099?\u1093?\u1086?\u1076?\u1085?\u1099?\u1077? \u1076?\u1072?\u1085?\u1085?\u1099?\u1077? \u1055?\u1040?\u1054?\u1055?\u1054? \u1076?\u1086?\u1083?\u1078?\u1085?\u1099? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1083?\u1103?\u1090?\u1100? \u1089?\u1086?\u1073?\u1086?\u1081? \u1074?\u1099?\u1095?\u1080?\u1089?\u1083?\u1077?\u1085?\u1085?\u1086?\u1077? \u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072? \u1074? \u1074?\u1099?\u1073?\u1088?\u1072?\u1085?\u1085?\u1086?\u1081? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1077? \u1082?\u1086?\u1086?\u1088?\u1076?\u1080?\u1085?\u1072?\u1090?.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb120 \fi0 5.7  \u1058?\u1088?\u1077?\u1073?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1082? \u1074?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1099?\u1084? \u1093?\u1072?\u1088?\u1072?\u1082?\u1090?\u1077?\u1088?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072?\u1084?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl360\slmult1 \sb60 \fi0 \u1058?\u1077?\u1093?\u1085?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080?\u1077? \u1080? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1085?\u1099?\u1077? \u1089?\u1088?\u1077?\u1076?\u1089?\u1090?\u1074?\u1072? \u1076?\u1086?\u1083?\u1078?\u1085?\u1099? \u1086?\u1073?\u1077?\u1089?\u1087?\u1077?\u1095?\u1080?\u1074?\u1072?\u1090?\u1100? \u1086?\u1073?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1091? \u1074?\u1093?\u1086?\u1076?\u1085?\u1099?\u1093? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? \u1079?\u1072? \u1074?\u1088?\u1077?\u1084?\u1103? \u1085?\u1077? \u1087?\u1088?\u1077?\u1074?\u1099?\u1096?\u1072?\u1102?\u1097?\u1077?\u1077? 1 \u1089?.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb120 \fi0 5.8  \u1058?\u1088?\u1077?\u1073?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1082? \u1072?\u1087?\u1087?\u1072?\u1088?\u1072?\u1090?\u1085?\u1086?\u1084?\u1091? \u1086?\u1073?\u1077?\u1089?\u1087?\u1077?\u1095?\u1077?\u1085?\u1080?\u1102?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl360\slmult1 \sb60 \fi0 \u1055?\u1086?\u1076?\u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1072? \u1090?\u1088?\u1077?\u1073?\u1091?\u1077?\u1090? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1077?\u1075?\u1086? \u1072?\u1087?\u1087?\u1072?\u1088?\u1072?\u1090?\u1085?\u1086?\u1075?\u1086? \u1086?\u1073?\u1077?\u1089?\u1087?\u1077?\u1095?\u1077?\u1085?\u1080?\u1103?: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1094?\u1080?\u1092?\u1088?\u1086?\u1074?\u1086?\u1081? \u1082?\u1072?\u1084?\u1077?\u1088?\u1099?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1080?\u1085?\u1077?\u1088?\u1094?\u1080?\u1072?\u1083?\u1100?\u1085?\u1086?\u1075?\u1086? \u1080?\u1079?\u1084?\u1077?\u1088?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?\u1075?\u1086? \u1091?\u1089?\u1090?\u1088?\u1086?\u1081?\u1089?\u1090?\u1074?\u1072?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1074?\u1099?\u1095?\u1080?\u1089?\u1083?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?\u1081? \u1087?\u1083?\u1072?\u1090?\u1092?\u1086?\u1088?\u1084?\u1099?. \par
}{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 1.\tab
\u1058?\u1088?\u1077?\u1073?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1082? \u1094?\u1080?\u1092?\u1088?\u1086?\u1074?\u1086?\u1081? \u1082?\u1072?\u1084?\u1077?\u1088?\u1077?: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\u1088?\u1072?\u1079?\u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1077? \u1085?\u1077? \u1085?\u1080?\u1078?\u1077? 1 \u1052?\u1087?\u1080?\u1082?\u1089?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\u1080?\u1085?\u1090?\u1077?\u1088?\u1092?\u1077?\u1081?\u1089? \u1089?\u1086?\u1077?\u1076?\u1080?\u1085?\u1077?\u1085?\u1080?\u1103? \u1089?\u1086? \u1089?\u1082?\u1086?\u1088?\u1086?\u1089?\u1090?\u1100?\u1102? \u1085?\u1077? \u1085?\u1080?\u1078?\u1077? 12 \u1052?\u1073?\u1080?\u1090?/\u1089?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\u1078?\u1077?\u1089?\u1090?\u1082?\u1086?\u1077? \u1082?\u1088?\u1077?\u1087?\u1083?\u1077?\u1085?\u1080?\u1077? \u1085?\u1072? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1077?. \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 2.\tab
\u1058?\u1088?\u1077?\u1073?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1082? \u1080?\u1085?\u1077?\u1088?\u1094?\u1080?\u1072?\u1083?\u1100?\u1085?\u1086?\u1084?\u1091? \u1080?\u1079?\u1084?\u1077?\u1088?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?\u1084?\u1091? \u1091?\u1089?\u1090?\u1088?\u1086?\u1081?\u1089?\u1090?\u1074?\u1091? (\u1048?\u1048?\u1059?): {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\u1090?\u1088?\u1077?\u1093?\u1086?\u1089?\u1077?\u1074?\u1086?\u1081? \u1075?\u1080?\u1088?\u1086?\u1089?\u1082?\u1086?\u1087? \u1089? \u1076?\u1080?\u1072?\u1087?\u1072?\u1079?\u1086?\u1085?\u1086?\u1084? \u1080?\u1079?\u1084?\u1077?\u1088?\u1077?\u1085?\u1080?\u1103? \u1076?\u1086? 2000 \u1086?/\u1089? \u1080? \u1090?\u1086?\u1095?\u1085?\u1086?\u1089?\u1090?\u1100?\u1102? \u1085?\u1077? \u1085?\u1080?\u1078?\u1077?, \u1095?\u1077?\u1084? {{\field{\*\fldinst{ EQ 0\\,2\\s\\up5({\fs16 {\i o}})}}{\fldrslt }}
} \u1085?\u1072? {{\field{\*\fldinst{ EQ 1\\s\\up5({\fs16 \u1086?})/\u1089?}}{\fldrslt }}
}; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\u1072?\u1082?\u1089?\u1077?\u1083?\u1077?\u1088?\u1086?\u1084?\u1077?\u1090?\u1088? \u1089? \u1090?\u1088?\u1077?\u1084?\u1103? \u1089?\u1090?\u1077?\u1087?\u1077?\u1085?\u1103?\u1084?\u1080? \u1089?\u1074?\u1086?\u1073?\u1086?\u1076?\u1099? \u1080? \u1076?\u1080?\u1087?\u1072?\u1079?\u1086?\u1085?\u1086?\u1084? \u1080?\u1079?\u1084?\u1077?\u1088?\u1077?\u1085?\u1080?\u1103? {{\u177*}10{\i g}}. \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 3.\tab
\u1058?\u1088?\u1077?\u1073?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1082? \u1074?\u1099?\u1095?\u1080?\u1089?\u1083?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?\u1081? \u1087?\u1083?\u1072?\u1090?\u1092?\u1086?\u1088?\u1084?\u1077?: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\u1074?\u1086?\u1079?\u1074?\u1086?\u1078?\u1085?\u1086?\u1089?\u1090?\u1100? \u1087?\u1088?\u1080?\u1085?\u1080?\u1084?\u1072?\u1090?\u1100? \u1074?\u1080?\u1076?\u1077?\u1086?-\u1089?\u1080?\u1075?\u1085?\u1072?\u1083? \u1080? \u1087?\u1086?\u1082?\u1072?\u1079?\u1072?\u1085?\u1080?\u1103? \u1048?\u1048?\u1059?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\u1086?\u1073?\u1098?\u1077?\u1084? \u1086?\u1087?\u1077?\u1088?\u1072?\u1090?\u1080?\u1074?\u1085?\u1086?\u1081? \u1087?\u1072?\u1084?\u1103?\u1090?\u1080? \u1076?\u1086?\u1083?\u1078?\u1085?\u1072? \u1073?\u1099?\u1090?\u1100? \u1085?\u1077? \u1084?\u1077?\u1085?\u1077?\u1077? 1 \u1043?\u1041?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\u1090?\u1072?\u1082?\u1090?\u1086?\u1074?\u1072?\u1103? \u1095?\u1072?\u1089?\u1090?\u1086?\u1090?\u1072? \u1087?\u1088?\u1086?\u1094?\u1077?\u1089?\u1089?\u1086?\u1088?\u1072? \u1076?\u1086?\u1083?\u1078?\u1085?\u1072? \u1073?\u1099?\u1090?\u1100? \u1085?\u1077? \u1084?\u1077?\u1085?\u1077?\u1077? 1 \u1043?\u1075?\u1094?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li1200\fi-300 \bullet\tab
\u1087?\u1083?\u1072?\u1090?\u1092?\u1086?\u1088?\u1084?\u1072? \u1076?\u1086?\u1083?\u1078?\u1085?\u1072? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1090?\u1100? \u1087?\u1086?\u1076? \u1091?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1077?\u1084? \u1086?\u1076?\u1085?\u1081?\u1086? \u1080?\u1079? \u1054?\u1057? - Windows, Linux \u1080?\u1083?\u1080? Android. \par
}}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb340 \fi0 6  \u1069?\u1090?\u1072?\u1087?\u1099? \u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1080?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl360\slmult1 \sb60 \fi0 \u1056?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1072? \u1087?\u1086?\u1076?\u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1099? \u1076?\u1086?\u1083?\u1078?\u1085?\u1072? \u1087?\u1088?\u1086?\u1080?\u1089?\u1093?\u1086?\u1076?\u1080?\u1090?\u1100? \u1087?\u1086? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1084? \u1101?\u1090?\u1072?\u1087?\u1072?\u1084?: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1072? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1086?\u1074? \u1082?\u1086?\u1084?\u1087?\u1100?\u1102?\u1090?\u1077?\u1088?\u1085?\u1086?\u1075?\u1086? \u1079?\u1088?\u1077?\u1085?\u1080?\u1103?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1072? \u1084?\u1086?\u1076?\u1091?\u1083?\u1103? \u1074?\u1080?\u1079?\u1091?\u1072?\u1083?\u1100?\u1085?\u1086?\u1081? \u1086?\u1076?\u1086?\u1084?\u1077?\u1090?\u1088?\u1080?\u1080?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1072? \u1084?\u1086?\u1076?\u1091?\u1083?\u1103? \u1086?\u1076?\u1086?\u1084?\u1077?\u1090?\u1088?\u1080?\u1080? \u1085?\u1072? \u1086?\u1089?\u1085?\u1086?\u1074?\u1077? \u1087?\u1086?\u1082?\u1072?\u1079?\u1072?\u1085?\u1080?\u1081? \u1080?\u1085?\u1077?\u1088?\u1094?\u1080?\u1072?\u1083?\u1100?\u1085?\u1099?\u1093? \u1087?\u1088?\u1080?\u1073?\u1086?\u1088?\u1086?\u1074?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1088?\u1077?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1103? \u1084?\u1086?\u1076?\u1091?\u1083?\u1103? \u1086?\u1073?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1080? \u1074?\u1093?\u1086?\u1076?\u1085?\u1099?\u1093? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1088?\u1077?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080? \u1084?\u1086?\u1076?\u1091?\u1083?\u1103? \u1082?\u1086?\u1088?\u1088?\u1077?\u1082?\u1094?\u1080?\u1080? \u1074?\u1099?\u1093?\u1086?\u1076?\u1085?\u1099?\u1093? \u1084?\u1086?\u1076?\u1091?\u1083?\u1077?\u1081?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1080?\u1085?\u1090?\u1077?\u1075?\u1088?\u1072?\u1094?\u1080?\u1103? \u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1085?\u1085?\u1099?\u1093? \u1084?\u1086?\u1076?\u1091?\u1083?\u1077?\u1081?. \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb300 \fi0 7  \u1058?\u1088?\u1077?\u1073?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1082? \u1089?\u1086?\u1089?\u1090?\u1072?\u1074?\u1091? \u1090?\u1077?\u1093?\u1085?\u1080?\u1095?\u1077?\u1089?\u1082?\u1086?\u1081? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1072?\u1094?\u1080?\u1080?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl360\slmult1 \sb60 \fi0 \u1055?\u1086? \u1086?\u1082?\u1086?\u1085?\u1095?\u1072?\u1085?\u1080?\u1080? \u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1080? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1099? \u1076?\u1086?\u1083?\u1078?\u1085?\u1072? \u1073?\u1099?\u1090?\u1100? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1083?\u1077?\u1085?\u1072? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1072?\u1103? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1072?\u1094?\u1080?\u1103?: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1090?\u1077?\u1093?\u1085?\u1080?\u1095?\u1077?\u1089?\u1082?\u1086?\u1077? \u1079?\u1072?\u1076?\u1072?\u1085?\u1080?\u1077?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1088?\u1072?\u1089?\u1095?\u1077?\u1090?\u1085?\u1086?-\u1087?\u1086?\u1103?\u1089?\u1085?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1072?\u1103? \u1079?\u1072?\u1087?\u1080?\u1089?\u1082?\u1072?. \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb300 \fi0 8  \u1055?\u1086?\u1088?\u1103?\u1076?\u1086?\u1082? \u1087?\u1088?\u1080?\u1077?\u1084?\u1072? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl360\slmult1 \sb60 \fi0 \u1055?\u1088?\u1080?\u1077?\u1084?\u1082?\u1072? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1086?\u1089?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1074? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1080?\u1080? \u1089? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1086?\u1084? \'ab\u1056?\u1072?\u1089?\u1095?\u1077?\u1090?\u1085?\u1086?-\u1087?\u1086?\u1103?\u1089?\u1085?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1072?\u1103? \u1079?\u1072?\u1087?\u1080?\u1089?\u1082?\u1072?\'bb \u1080? \u1083?\u1080?\u1089?\u1090?\u1072?\u1084?\u1080? \u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1103?\u1084?\u1080? \u1082? \u1076?\u1080?\u1087?\u1083?\u1086?\u1084?\u1091?.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb240 \fi0 9  \u1044?\u1086?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1099?\u1077? \u1091?\u1089?\u1083?\u1086?\u1074?\u1080?\u1103?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl360\slmult1 \sb60 \fi0 \u1044?\u1072?\u1085?\u1085?\u1086?\u1077? \u1090?\u1077?\u1093?\u1085?\u1080?\u1095?\u1077?\u1089?\u1082?\u1086?\u1077? \u1079?\u1072?\u1076?\u1072?\u1085?\u1080?\u1077? \u1084?\u1086?\u1078?\u1077?\u1090? \u1080?\u1079?\u1084?\u1077?\u1085?\u1103?\u1090?\u1100?\u1089?\u1103? \u1080? \u1091?\u1090?\u1086?\u1095?\u1085?\u1103?\u1090?\u1089?\u1103? \u1074? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?\u1085?\u1086?\u1084? \u1087?\u1086?\u1088?\u1103?\u1076?\u1082?\u1077?. \par
}}
